FROM python:3.10-slim

LABEL maintainer="anning <anningforchina@gmail.com>"
LABEL description="Playlet-Clip: AI-powered short drama auto-editing tool (CPU version)"

WORKDIR /app

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    git \
    curl \
    sox \
    libsox-dev \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml ./
COPY src/ src/
COPY scripts/ scripts/

# Install CPU-only PyTorch and dependencies
RUN uv pip install --system torch torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN uv pip install --system -e .

# Install CosyVoice dependencies (CPU mode)
RUN mkdir -p third_party && \
    git clone --recursive https://github.com/FunAudioLLM/CosyVoice.git third_party/CosyVoice && \
    cd third_party/CosyVoice && \
    pip install -r requirements.txt -i https://mirrors.aliyun.com/pypi/simple/ && \
    cd /app

# Download CosyVoice model
RUN pip install modelscope -i https://mirrors.aliyun.com/pypi/simple/ && \
    python -c "from modelscope import snapshot_download; snapshot_download('iic/CosyVoice-300M-SFT', local_dir='pretrained_models/CosyVoice-300M-SFT')"

# Create directories
RUN mkdir -p /app/config /app/data/input /app/data/output /app/data/temp /app/models

# Copy config
COPY config/ config/

# Set CosyVoice Python path
ENV PYTHONPATH="/app/third_party/CosyVoice:/app/third_party/CosyVoice/third_party/Matcha-TTS:${PYTHONPATH}"

# Expose Gradio port
EXPOSE 7860

# Set default environment variables (CPU mode, use edge_tts as fallback for faster processing)
ENV PLAYLET__UI_HOST=0.0.0.0 \
    PLAYLET__UI_PORT=7860 \
    PLAYLET__ASR__DEVICE=cpu \
    PLAYLET__TTS__DEVICE=cpu \
    PLAYLET__TTS__BACKEND=auto \
    PLAYLET__TTS__MODEL_NAME=/app/pretrained_models/CosyVoice-300M-SFT \
    PLAYLET__PATHS__INPUT_DIR=/app/data/input \
    PLAYLET__PATHS__OUTPUT_DIR=/app/data/output \
    PLAYLET__PATHS__TEMP_DIR=/app/data/temp \
    PLAYLET__PATHS__MODELS_DIR=/app/models \
    PLAYLET__PATHS__CONFIG_DIR=/app/config

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:7860/ || exit 1

# Run the application
CMD ["python", "-m", "playlet_clip.main"]
